<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>
    #myDIV {
        height: 300px;
        background-color: #FFFFFF;
    }

    #myDIV p {
        background-color: blue;
        padding: 10px;
        margin: 20px;
    }

    #myDIV span {
        background-color: red;
        padding: 10px;
        color: white;
        /* display: none; - The element is completely removed	 */
        /* display: block; - an element as a block element (like <p>). It starts on a new line, and takes up the whole width same like grid */
        /* display: inline; -  an element as an inline element (like <span>). Any height and width properties */
        /* display: inline-block; -  an element as an inline-level block container. The element itself is formatted as an inline element, but you can apply height and width values same like inline grid*/
        /* display: grid; - an element as a block-level grid container */
        /* display: inline-grid; - element as an inline-level grid container */
        /* display: table; - behave like a <table> element */
        /* display: table-row; display: table-cell; behave like a <tr> and <td> element */
        /* display: flex; - block-level flex container */
        /* display: inline-flex; - an element as an inline-level flex container */
    }
    .div-0{
        background-color: burlywood;
        display: flex;
        /* reverse row or and order */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse;- reverse column or and order */
    }
    .div-2{
        background-color: burlywood;
        display: flex;
        /* flex-direction: row; -  items are displayed horizontally */
        /* flex-direction: column; - items are displayed vertically */
    }
    .p-2{
        background-color: brown;
    }
    p{
        background-color: aqua;
    }
    .items{
        background-color: coral;
        width: 800px;
        height: 200px;
        display: flex;
        /* align-items: start; - align items vertically on top */
        /* align-items: center; -  align items vertically on center */
        /* align-items: end; - align items vertically on bottom */
        /* align-items: baseline; - baseline of the container or in one alignment */
        /* align-items: stretch; - stretched to fit the container */
    }
    .box{
        padding: 5px;
        border: 1px solid black;
        /* it override align items property */
        /* align-self: center;-at the center of the container */
        /* align-self: start; - beginning of the container */
        /* align-self: end; - end of the container */
        /* align-self: baseline; - baseline of the container */
        /* align-self: stretch; - stretched to fit the container */
    }
    .prop{
        display: flex;
    }
    .box1{
        /* flex-grow: 1; */
        padding: 10px;
        flex-shrink: 2;
    }
    .box3{
        padding: 60px;
    }
</style>

<body>
    <br>
    <!-- this example of border -->
    <div>
        <span class="border border-primary" style="color: crimson;">border</span>
        <span class="border-top border-primary" style="color: #654;">border-top</span>
        <span class="border-end border-primary" style="color: blueviolet;">border-end</span>
        <span class="border-bottom border-primary" style="color: crimson;">border-bottom</span>
        <span class="border-start border-primary" style="color: crimson;">border-start</span>
    </div><br>
    <!-- Subtractive - Or remove borders: opposite to default -->
    <span class="border border-0 border-warning">border</span>
    <span class="border border-top-0 border-warning">border-top</span>
    <span class="border border-end-0 border-warning">border-end</span>
    <span class="border border-bottom-0 border-warning">border-bottom</span>
    <span class="border border-start-0 border-warning">border-start</span><br>
    <span class="border-bottom border-danger">this is paragraph</span>
    <!-- this is border width -->
    <span class="border border-5 border-primary">border-width</span>
    <!-- this is border opacity -->
    <span class="border border-5 border-success border-opacity-50">border-width</span><br><br>
    <!-- border radius -->
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-top" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-end" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-bottom"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-start"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-circle"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="200px" height="100px" class="rounded-pill" alt="...">
    <br><br>
    <!-- sizer -  Sizes range from 0 to 5, and can be configured by modifying the utilities API. -->
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-0" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-1" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-2" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-3" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-4" alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-5" alt="...">
    <br><br>
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-bottom-1"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-start-2"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-end-circle"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-start-pill"
        alt="...">
    <img src="../Images/istockphoto-1304671291-612x612.jpg" width="100px" height="100px" class="rounded-5 rounded-top-0"
        alt="...">
    </div>

    <!-- display properties -->
    <div class="block">
        <h1>The display property</h1>
        <div id="myDIV">
            <p>
                <span>Text 1</span>
                <span>Text 2</span>
                <span>Text 3</span>
            </p>
            <p>
                <span>Text 1</span>
                <span>Text 2</span>
                <span>Text 3</span>
            </p>
        </div>
    </div>
    <!-- flex properties -->
     <h2>Flex Properties</h2>
     <h4>flex diretion</h4>
    <div class="div-0">
        <div class="p-2">Flex item 1</div>
        <div class="p-2">Flex item 2</div>
        <div class="p-2">Flex item 3</div>
      </div>
      <div class="div-2">
        <div class="p-2">Flex item 1</div>
        <div class="p-2">Flex item 2</div>
        <div class="p-2">Flex item 3</div>
    </div><br>
    <h4>justify content</h4>
    <h5>change the alignment of flex items on the main axis (the x-axis to start, y-axis if flex-direction: column) horizontally</h5>
    <!-- <div class="d-flex justify-content-start"><p>start</p></div><hr>
    <div class="d-flex justify-content-end"><p>end</p></div><hr>
    <div class="d-flex justify-content-center"><p>center</p></div><hr>
    <div class="d-flex justify-content-between"><p>justify</p><p>content</p></div><hr>
    <div class="d-flex justify-content-around"><p>justify</p><p>content</p></div><hr>
    <div class="d-flex justify-content-evenly"><p>justify</p><p>content</p></div><hr> -->
    <h4>Align Items</h4>
    <h5>change the alignment of flex items on the cross axis (the y-axis to start, x-axis if flex-direction: column)vertically</h5>
    <div class="items">
        <div class="box">start</div>
        <div class="box">end</div>
        <div class="box">center</div>
        <div class="box">baseline</div>
        <div class="box">strech</div>
    </div>
    <div class="prop">
        <p class="box1">grow</p>
        <p class="box2">shrink</p>
        <p class="box3">basis</p>
    </div>
</body>

</html>